ARG PLATFORM
ARG USTREAMER_VERSION
ARG KVMD_VERSION
ARG KVMD_WEBTERM_VERSION
ENV INSTALLATION $PLATFORM $USTREAMER_VERSION $KVMD_VERSION $KVMD_WEBTERM_VERSION
RUN echo $INSTALLATION

RUN pkg-install kvmd-platform-$PLATFORM-$BOARD kvmd-webterm

RUN case "$BOARD" in \
		rpi|rpi2|rpi3|zero|zerow) pkg-install linux-raspberrypi=4.19.76 linux-raspberrypi-headers=4.19.76;; \
		rpi4) pkg-install linux-raspberrypi4=4.19.76 linux-raspberrypi4-headers=4.19.76;; \
		*) echo "Unknown board: $BOARD"; exit 1;; \
	esac

RUN systemctl enable kvmd \
	&& systemctl enable kvmd-nginx \
	&& systemctl enable kvmd-webterm \
	&& ([[ ! $PLATFORM =~ ^.*-hdmi$ ]] || systemctl enable kvmd-tc358743) \
	&& ([[ ! $PLATFORM =~ ^v[01]-.*$ ]] || systemctl mask serial-getty@ttyAMA0.service) \
	&& ([[ ! $PLATFORM =~ ^v2-.*$ ]] || ( \
		systemctl enable kvmd-otg \
		&& systemctl enable getty@ttyGS0.service \
		&& echo ttyGS0 >> /etc/securetty \
	))

RUN mkdir /etc/systemd/system/getty@ttyGS0.service.d
COPY stages/pikvm/ttyGS0.override /etc/systemd/system/getty@ttyGS0.service.d/override.conf
RUN ([[ $PLATFORM =~ ^v2-.*$ ]] || rm -rf /etc/systemd/system/getty@ttyGS0.service.d)

COPY stages/pikvm/motd /etc/

RUN sed -i -f /usr/share/kvmd/configs.default/os/cmdline/$PLATFORM.sed /boot/cmdline.txt \
	&& cp /usr/share/kvmd/configs.default/os/boot-config/$PLATFORM-$BOARD.txt /boot/config.txt

ARG ROOT_PASSWD
ENV ROOT_PASSWD $ROOT_PASSWD
RUN echo "root:$ROOT_PASSWD" | chpasswd \
	&& echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
	&& userdel -r -f alarm

ARG WEBUI_ADMIN_PASSWD
ENV WEBUI_ADMIN_PASSWD $WEBUI_ADMIN_PASSWD
RUN echo "$WEBUI_ADMIN_PASSWD" | kvmd-htpasswd set --read-stdin admin

ARG IPMI_ADMIN_PASSWD
ENV IPMI_ADMIN_PASSWD $IPMI_ADMIN_PASSWD
RUN sed -i "\$d" /etc/kvmd/ipmipasswd \
	&& echo "admin:$IPMI_ADMIN_PASSWD -> admin:$WEBUI_ADMIN_PASSWD" >> /etc/kvmd/ipmipasswd

ARG NEW_HTTPS_CERT
ENV NEW_HTTPS_CERT $NEW_HTTPS_CERT
RUN echo $NEW_HTTPS_CERT \
	&& kvmd-gencert
