ARG PLATFORM
ARG USTREAMER_VERSION
ARG KVMD_VERSION
ARG KVMD_WEBTERM_VERSION
ENV INSTALLATION $PLATFORM $USTREAMER_VERSION $KVMD_VERSION $KVMD_WEBTERM_VERSION
RUN echo $INSTALLATION

RUN pacman --noconfirm --ask=4 -Syu \
	&& case "$ARCH" in \
		arm) \
			case "$BOARD" in \
				rpi|rpi2|rpi3|zero|zerow) yes | pacman --needed -S pikvm-os-raspberrypi;; \
				rpi4) yes | pacman -S pikvm-os-raspberrypi4;; \
			esac;; \
		aarch64) true;; \
		*) echo "Unknown architecture: $ARCH"; exit 1;; \
	esac \
	&& (mv /boot/config.txt.pacsave /boot/config.txt || true) \
	&& (mv /boot/cmdline.txt.pacsave /boot/cmdline.txt || true) \
	&& rm -rf /var/cache/pacman/pkg/* /boot/*.pacnew

RUN pkg-install \
	kvmd-platform-$PLATFORM-$BOARD \
	kvmd-webterm \
	kvmd-oled \
	kvmd-fan \
	wiringpi \
	pastebinit \
	tmate \
	netctl \
	parted \
	e2fsprogs \
	dos2unix

RUN systemctl enable kvmd \
	&& systemctl enable kvmd-nginx \
	&& systemctl enable kvmd-webterm \
	&& ([[ ! $PLATFORM =~ ^.*-hdmi$ ]] || systemctl enable kvmd-tc358743) \
	&& ([[ ! $PLATFORM =~ ^v[01]-.*$ ]] || systemctl mask serial-getty@ttyAMA0.service) \
	&& ([[ ! $PLATFORM =~ ^v[23]-.*$ ]] || ( \
		systemctl enable kvmd-otg \
		&& echo "/dev/mmcblk0p3 /var/lib/kvmd/msd  ext4  nodev,nosuid,noexec,ro,errors=remount-ro,data=journal,X-kvmd.otgmsd-root=/var/lib/kvmd/msd,X-kvmd.otgmsd-user=kvmd  0 0" >> /etc/fstab \
	))

COPY stages/pikvm/motd /etc/
COPY stages/pikvm/issue /etc/

RUN sed -i -f /usr/share/kvmd/configs.default/os/cmdline/$PLATFORM-$BOARD.sed /boot/cmdline.txt \
	&& cp /usr/share/kvmd/configs.default/os/boot-config/$PLATFORM-$BOARD.txt /boot/config.txt

RUN sed -i -e "s/-session   optional   pam_systemd.so/#-session   optional   pam_systemd.so/g" /etc/pam.d/system-login

ARG WIFI_ESSID
ARG WIFI_PASSWD
ARG WIFI_IFACE
RUN [ -z "$WIFI_ESSID" ] || ( \
		export config="/etc/netctl/$WIFI_IFACE-${WIFI_ESSID/ /_}" \
		&& echo "Description='Generated by Pi-KVM OS build system'" > $config \
		&& echo "Interface='$WIFI_IFACE'" >> $config \
		&& echo "Connection=wireless" >> $config \
		&& echo "Security=wpa" >> $config \
		&& echo "ESSID='$WIFI_ESSID'" >> $config \
		&& echo "IP=dhcp" >> $config \
		&& echo "Key='$WIFI_PASSWD'" >> $config \
		&& systemctl enable netctl-auto@$WIFI_IFACE.service \
	)

ARG ROOT_PASSWD
ENV ROOT_PASSWD $ROOT_PASSWD
RUN echo "root:$ROOT_PASSWD" | chpasswd \
	&& echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
	&& userdel -r -f alarm

ARG WEBUI_ADMIN_PASSWD
ENV WEBUI_ADMIN_PASSWD $WEBUI_ADMIN_PASSWD
RUN echo "$WEBUI_ADMIN_PASSWD" | kvmd-htpasswd set --read-stdin admin

ARG IPMI_ADMIN_PASSWD
ENV IPMI_ADMIN_PASSWD $IPMI_ADMIN_PASSWD
RUN sed -i "\$d" /etc/kvmd/ipmipasswd \
	&& echo "admin:$IPMI_ADMIN_PASSWD -> admin:$WEBUI_ADMIN_PASSWD" >> /etc/kvmd/ipmipasswd

ARG NEW_HTTPS_CERT
ENV NEW_HTTPS_CERT $NEW_HTTPS_CERT
RUN echo $NEW_HTTPS_CERT \
	&& kvmd-gencert --do-the-thing \
	&& kvmd-gencert --do-the-thing --vnc
