ARG PLATFORM
RUN ln -s /usr/share/kvmd/configs.default/kvmd/platforms/kvmd.$PLATFORM.yaml /etc/kvmd/kvmd.yaml \
	&& ln -s /usr/share/kvmd/configs.default/kvmd/*.yaml /etc/kvmd/ \
	&& rm /etc/kvmd/meta.yaml \
	&& cp /usr/share/kvmd/configs.default/kvmd/meta.yaml /etc/kvmd/

ARG ROOT_PASSWD
ENV ROOT_PASSWD $ROOT_PASSWD
RUN echo "root:$ROOT_PASSWD" | chpasswd
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN userdel -r -f alarm

ARG WEBUI_ADMIN_PASSWD
ENV WEBUI_ADMIN_PASSWD $WEBUI_ADMIN_PASSWD
RUN touch /etc/kvmd/htpasswd \
	&& echo "$WEBUI_ADMIN_PASSWD" | kvmd-htpasswd set --read-stdin admin \
	&& chown root:kvmd /etc/kvmd/htpasswd \
	&& chmod 640 /etc/kvmd/htpasswd

ARG NEW_HTTPS_CERT
ENV NEW_HTTPS_CERT $NEW_HTTPS_CERT
RUN echo $NEW_HTTPS_CERT
RUN mkdir /etc/nginx/ssl \
	&& cd /etc/nginx/ssl \
	&& openssl req -new -x509 -nodes -newkey rsa:4096 -keyout server.key -out server.crt -days 3650 \
		-subj "/C=RU/ST=Moscow/L=Moscow/O=Pi-KVM/OU=Pi-KVM/CN=localhost" \
	&& chown -R root:http /etc/nginx/ssl \
	&& chmod 400 server.key \
	&& chmod 444 server.crt \
	&& chmod 750 /etc/nginx/ssl
