RUN cd /tmp \
	&& sudo -u packer git clone https://github.com/pi-kvm/yay-kit.git \
	&& cd yay-kit \
	&& sudo -u packer makepkg \
	&& pacman --noconfirm -R packer-kit \
	&& pacman --noconfirm -U yay-kit-*.pkg.tar.xz \
	&& cd - \
	&& rm -rf /tmp/packer-kit

ARG ROOT_PASSWD
ENV ROOT_PASSWD $ROOT_PASSWD
RUN echo "root:$ROOT_PASSWD" | chpasswd
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
RUN userdel -r -f alarm

ARG WEBUI_ADMIN_PASSWD
ENV WEBUI_ADMIN_PASSWD $WEBUI_ADMIN_PASSWD
RUN echo "$WEBUI_ADMIN_PASSWD" | kvmd-htpasswd set --read-stdin admin

ARG NEW_HTTPS_CERT
ENV NEW_HTTPS_CERT $NEW_HTTPS_CERT
RUN echo $NEW_HTTPS_CERT

RUN kvmd-gencert
