RUN userdel -r -f alarm
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

ARG ROOT_PASSWD
ENV ROOT_PASSWD $ROOT_PASSWD
RUN echo "root:$ROOT_PASSWD" | chpasswd

ARG WEBUI_ADMIN_PASSWD
ENV WEBUI_ADMIN_PASSWD $WEBUI_ADMIN_PASSWD
RUN echo "$WEBUI_ADMIN_PASSWD" | htpasswd -ci /etc/nginx/htpasswd admin

ARG NEW_HTTPS_CERT
ENV NEW_HTTPS_CERT $NEW_HTTPS_CERT
RUN echo $NEW_HTTPS_CERT
RUN mkdir /etc/nginx/ssl \
	&& cd /etc/nginx/ssl \
	&& openssl req -new -x509 -nodes -newkey rsa:4096 -keyout server.key -out server.crt -days 3650 \
		-subj "/C=RU/ST=Moscow/L=Moscow/O=Pi-KVM/OU=Pi-KVM/CN=localhost" \
	&& chmod 400 server.key \
	&& chmod 444 server.crt \
	&& chmod 750 /etc/nginx/ssl \
	&& chown -R root:http /etc/nginx/ssl
